{
  "type": "module",
  "scripts": {
    "start": "node --no-warnings=ExperimentalWarning --experimental-strip-types src/index.ts",
    "check": "tsc"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.808.0",
    "@prisma/client": "^6.12.0",
    "@types/node": "^22.14.0",
    "acorn": "^8.14.1",
    "astring": "^1.9.0",
    "canvas": "^3.1.0",
    "discord.js": "^14.19.3",
    "sharp": "git+ssh://git@github.com/lovell/sharp.git",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "prisma": "^6.12.0",
    "typescript": "^5.8.3"
  },
  "private": true,
  "engines": {
    "node": ">= 22.6.0",
    "pnpm": ">= 10.2.0"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "canvas"
    ],
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "canvas",
      "prisma",
      "sharp"
    ],
    "patchedDependencies": {
      "sharp@0.34.0-rc.0": "patches/sharp@0.34.0-rc.0.patch"
    }
  }
}